input {
  redis {
    host => "127.0.0.1"
    data_type => "list"
    key => "logstash"
    password => "DEFAULT_PASSWORD"
    type => "www"
  }
}

output {
  stdout { debug => true debug_format => "json"}

  elasticsearch {
    host => "127.0.0.1"
  }
}