input {
  file {
    path => "/var/log/apache2/access.log"
    type => apache
    format => json_event
  }

  file {
    path => "/var/log/snort/snort_alert.csv"
    type => "snort_csv"
  }

}


filter {

  grok {
   type => "snort_csv"
   pattern => "%{DATESTAMP} ,%{DATA:msg},%{IP:attacker},%{POSINT:attacker_port}*,%{IP:target},%{POSINT:target_port}*,%{DATA:protocol},%{MAC:mac},"
  }

}


output {
  stdout { debug => true }

  redis { host => "192.241.247.56" data_type => "list" key => "logstash" password => "flytrap2013!" }

}